-3 ->  2
-2 ->  1
-1 ->  0
0 ->  -1
1 ->  -2
2 ->  -3
3 ->  -4

-x = ~x + 1
-x = -(x + 1) + 1
-x = -x -1 +1
0 -x = -(x + 1) + 1
x -x - x = -(x + 1) + 1
x - 2x = -(x + 1) + 1

~x = -(x + 1) = -x - 1

b^n - 1 = 7

011  3  3
010  2  2
001  1  1
000  0  0
111 -1  7
110 -2  6
101 -3  5
100 -4  4


x + ~x = 7

~x = b^n - 1 - x

~3 = 7 - 3 = 4 => 100

-x = x 
~x + 1 = x
b^n - 1 - x + 1 = x
b^n - x = x
2^n = 2x
2^(n - 1) = x



Formulas
From signed to unsigned:
x += 2^n 
x += 256 (for 8 bits)

Bit negate ~x 
~x = -(x + 1) = -x - 1
~x = b^n - 1 - x

